<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JBCalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="InY-0Y-mbV">
                                <rect key="frame" x="20" y="64" width="374" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-r0-rPh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-sw-FdX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-Zc-kUP">
                                        <rect key="frame" x="0.0" y="69" width="374" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-GU-yF6">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-ib-YZq">
                                                <rect key="frame" x="103.5" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-Kj-qGw">
                                                <rect key="frame" x="207" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-lL-Hvg">
                                                <rect key="frame" x="310.5" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cUn-Kj-qGw" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="9uS-he-5bm"/>
                                            <constraint firstItem="Sai-lL-Hvg" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="WRY-Cf-5ql"/>
                                            <constraint firstItem="yi2-ib-YZq" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="ZgV-0C-kDG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-3t-f2j">
                                        <rect key="frame" x="0.0" y="142" width="374" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-qK-lLu">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGJ-jB-RJm">
                                                <rect key="frame" x="103.5" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-ZA-GnT">
                                                <rect key="frame" x="207" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-li-wa8">
                                                <rect key="frame" x="310.5" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="–"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-kI-5df">
                                        <rect key="frame" x="0.0" y="215" width="374" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-ag-gjy">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-Xw-Ub1">
                                                <rect key="frame" x="103.5" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crf-RI-JaQ">
                                                <rect key="frame" x="207" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-sH-ZOV">
                                                <rect key="frame" x="310.5" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="×"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-wo-WYh">
                                        <rect key="frame" x="0.0" y="288" width="374" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2St-ZA-wxq">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-oP-zPK">
                                                <rect key="frame" x="103.5" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-El-FFg">
                                                <rect key="frame" x="207" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-vl-dmN">
                                                <rect key="frame" x="310.5" y="0.0" width="63.5" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="÷"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="crf-RI-JaQ" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="3UG-r1-9Hn"/>
                                    <constraint firstItem="WXS-ag-gjy" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="5TR-Gn-h3n"/>
                                    <constraint firstItem="wGJ-jB-RJm" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="9Kx-ER-rd0"/>
                                    <constraint firstItem="hmh-li-wa8" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="FW7-ka-nB1"/>
                                    <constraint firstItem="tSI-oP-zPK" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="O18-To-fU2"/>
                                    <constraint firstItem="8I0-qK-lLu" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="VtL-iL-wDD"/>
                                    <constraint firstItem="Hyy-vl-dmN" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="YjS-dh-5g9"/>
                                    <constraint firstItem="zMC-ZA-GnT" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="c4W-xs-luo"/>
                                    <constraint firstItem="JXt-El-FFg" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="dLt-vI-Esu"/>
                                    <constraint firstItem="2St-ZA-wxq" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="j25-aC-5gJ"/>
                                    <constraint firstItem="lC3-Xw-Ub1" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="qD5-GC-96J"/>
                                    <constraint firstItem="qzA-sH-ZOV" firstAttribute="width" secondItem="2sO-GU-yF6" secondAttribute="width" id="xRK-lb-Pvh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="InY-0Y-mbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WhY-Jn-6V4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="InY-0Y-mbV" secondAttribute="trailing" constant="20" id="f1H-ev-4Lp"/>
                            <constraint firstItem="InY-0Y-mbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lD8-sk-keM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTextField" destination="kqk-sw-FdX" id="hrZ-bK-6j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
